# TesteJSL

./: TesteJSL.sln
OracleObjects/: ProjetoJSL.user create.sql
TesteJSL/: Program.cs  TesteJSL.csproj
TesteJSL/Controllers/: ClientesController.cs  HomeController.cs  PedidoItensController.cs  PedidosController.cs  ProdutosController.cs
TesteJSL/Interfaces/: IPedidos.cs
TesteJSL/Migrations/: 20230613225725_OracleInical.Designer.cs  20230613225725_OracleInical.cs  20230713134840_TestJSL.Initial.Designer.cs  20230713134840_TestJSL.Initial.cs  ContextoModelSnapshot.cs
TesteJSL/Models/: Cliente.cs  Contexto.cs  ErrorViewModel.cs  Pedido.cs  PedidoItens.cs  PedidoProdutos.cs  Produto.cs
TesteJSL/Properties/: launchSettings.json
TesteJSL/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesteJSL/Views/Home/: Index.cshtml
TesteJSL/Views/PedidoItens/: ListarItensPedido.cshtml
TesteJSL/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesteJSL/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesteJSL/Views/Shared/: _Layout.cshtml
TesteJSL/wwwroot/js/: Pedido.js
